{
  "name": "pastry-plugin-tip",
  "version": "1.0.0",
  "description": "this is a tip for ios",
  "cordova": {
    "id": "pastry-plugin-tip",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pastryTeam/pastry-plugin-tip.git"
  },
  "keywords": [
    "tip"
  ],
  "author": "pastryTeam",
  "license": "MIT"
}
